<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-JD-g4y">
                                <rect key="frame" x="150.5" y="534" width="113" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="eCB-8E-Opn"/>
                                    <constraint firstAttribute="height" constant="49" id="fUV-uy-MbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pupple_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-IK-laK">
                                <rect key="frame" x="61" y="312" width="292" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="0VJ-Fs-Itb"/>
                                    <constraint firstAttribute="height" constant="272" id="O8F-1U-8hH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGD-IK-laK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3q8-sb-v6v"/>
                            <constraint firstItem="qxZ-JD-g4y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g0l-Nq-3Yy"/>
                            <constraint firstItem="ZGD-IK-laK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lcD-sd-h0K"/>
                            <constraint firstItem="qxZ-JD-g4y" firstAttribute="top" secondItem="ZGD-IK-laK" secondAttribute="bottom" constant="-50" id="uPc-rq-d4K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pupple_logo" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
