<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Pupple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_transparent_300x300" translatesAutoresizingMaskIntoConstraints="NO" id="7On-Hd-dE9">
                                <rect key="frame" x="57" y="175" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gTd-Hw-g1j"/>
                                    <constraint firstAttribute="height" constant="300" id="r9l-gq-C2x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-LG-Sxx">
                                <rect key="frame" x="150" y="404" width="114" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dHb-Hs-YGv"/>
                                    <constraint firstAttribute="width" constant="114" id="eXU-wF-7Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-Er-BL6">
                                <rect key="frame" x="70" y="477" width="274" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CREATE AN ACCOUNT">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.76862745098039209" green="0.64313725490196072" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kLT-os-b0c" kind="show" id="zet-xe-AQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-Mr-n1I">
                                <rect key="frame" x="60" y="700" width="285" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="K3P-X5-DTk"/>
                                    <constraint firstAttribute="height" constant="42" id="zQe-Sd-uhU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Have an account? Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="15D-8g-EuK" kind="show" id="PRj-Jt-FEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.76078431372549016" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7On-Hd-dE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="8oH-VM-9sF"/>
                            <constraint firstItem="UJx-LG-Sxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="9Rv-Y8-TiD"/>
                            <constraint firstItem="XBo-Er-BL6" firstAttribute="top" secondItem="7On-Hd-dE9" secondAttribute="bottom" constant="2" id="Edy-vO-M4b"/>
                            <constraint firstItem="UJx-LG-Sxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IN5-ay-aef"/>
                            <constraint firstItem="O3B-Mr-n1I" firstAttribute="top" secondItem="XBo-Er-BL6" secondAttribute="bottom" constant="180" id="L1m-ka-l8S"/>
                            <constraint firstItem="7On-Hd-dE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5R-sM-UNU"/>
                            <constraint firstItem="XBo-Er-BL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFG-UT-eZW"/>
                            <constraint firstItem="O3B-Mr-n1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mpr-nP-FEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3B-Mr-n1I" secondAttribute="trailing" constant="69" id="nyD-mx-nBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J72-ag-EPz"/>
                    <connections>
                        <outlet property="createAccountButton" destination="XBo-Er-BL6" id="XNh-ev-Iwf"/>
                        <outlet property="loginButton" destination="O3B-Mr-n1I" id="QN4-eZ-fy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="zmO-Pv-dMz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="15D-8g-EuK" customClass="LoginViewController" customModule="Pupple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0H-ch-XKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_transparent_300x300" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-lW-4z2">
                                <rect key="frame" x="57" y="58" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qhX-Js-VKR"/>
                                    <constraint firstAttribute="width" constant="300" id="u7S-87-na1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pupple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-2R-Wd2">
                                <rect key="frame" x="150" y="297" width="114" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-Q4-C58">
                                <rect key="frame" x="60" y="366" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-V3-qDF">
                                <rect key="frame" x="60" y="398" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gr8-fM-Jee"/>
                                    <constraint firstAttribute="width" constant="281" id="z6O-78-ce3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Case-Sensitive" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-lq-hH5">
                                <rect key="frame" x="60" y="472" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BKz-AW-oWh"/>
                                    <constraint firstAttribute="width" constant="281" id="e4M-tW-RqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-j1-cXs">
                                <rect key="frame" x="60" y="440" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-0T-Ru8">
                                <rect key="frame" x="148" y="538" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="M5k-jn-bLw"/>
                                    <constraint firstAttribute="height" constant="40" id="b2Z-hU-RZd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.76862745098039209" green="0.64313725490196072" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="15D-8g-EuK" eventType="touchUpInside" id="NlP-MH-aU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j01-Mv-3gd">
                                <rect key="frame" x="132" y="594" width="150" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6zl-ub-rAR"/>
                                    <constraint firstAttribute="width" constant="150" id="c0p-PU-M5U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9YA-HC-YZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j01-Mv-3gd" firstAttribute="centerX" secondItem="m0H-ch-XKT" secondAttribute="centerX" id="7bV-XD-rQb"/>
                            <constraint firstItem="kf0-lq-hH5" firstAttribute="leading" secondItem="9YA-HC-YZV" secondAttribute="leading" constant="60" id="BIj-CX-6a1"/>
                            <constraint firstItem="MvV-0T-Ru8" firstAttribute="top" secondItem="kf0-lq-hH5" secondAttribute="bottom" constant="32" id="IbJ-6t-Kfv"/>
                            <constraint firstItem="Vho-V3-qDF" firstAttribute="leading" secondItem="9YA-HC-YZV" secondAttribute="leading" constant="60" id="Jyb-0A-7F0"/>
                            <constraint firstItem="j01-Mv-3gd" firstAttribute="top" secondItem="MvV-0T-Ru8" secondAttribute="bottom" constant="16" id="ME5-Oc-OcN"/>
                            <constraint firstItem="fQS-j1-cXs" firstAttribute="top" secondItem="Vho-V3-qDF" secondAttribute="bottom" constant="8" id="OCQ-b0-Hz2"/>
                            <constraint firstItem="ksJ-2R-Wd2" firstAttribute="top" secondItem="9YA-HC-YZV" secondAttribute="top" constant="253" id="S2o-lw-zhQ"/>
                            <constraint firstItem="ksJ-2R-Wd2" firstAttribute="centerX" secondItem="m0H-ch-XKT" secondAttribute="centerX" id="WdM-ai-gi4"/>
                            <constraint firstItem="kf0-lq-hH5" firstAttribute="top" secondItem="fQS-j1-cXs" secondAttribute="bottom" constant="8" id="XFU-JT-94G"/>
                            <constraint firstItem="MvV-0T-Ru8" firstAttribute="centerX" secondItem="m0H-ch-XKT" secondAttribute="centerX" id="gcr-Ha-3z6"/>
                            <constraint firstItem="BBr-Q4-C58" firstAttribute="leading" secondItem="9YA-HC-YZV" secondAttribute="leading" constant="60" id="lqQ-B2-3Ec"/>
                            <constraint firstItem="fQS-j1-cXs" firstAttribute="leading" secondItem="9YA-HC-YZV" secondAttribute="leading" constant="60" id="nYU-uK-yBY"/>
                            <constraint firstItem="eCJ-lW-4z2" firstAttribute="top" secondItem="9YA-HC-YZV" secondAttribute="top" constant="14" id="oXm-lA-SjT"/>
                            <constraint firstItem="eCJ-lW-4z2" firstAttribute="centerX" secondItem="m0H-ch-XKT" secondAttribute="centerX" id="pA9-OK-Ue8"/>
                            <constraint firstItem="BBr-Q4-C58" firstAttribute="top" secondItem="eCJ-lW-4z2" secondAttribute="bottom" constant="8" id="rfR-nG-zmp"/>
                            <constraint firstItem="Vho-V3-qDF" firstAttribute="top" secondItem="BBr-Q4-C58" secondAttribute="bottom" constant="8" id="wG5-dU-Nw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD3-yT-a1H"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kf0-lq-hH5" id="1a5-Uf-gn5"/>
                        <outlet property="usernameTextField" destination="Vho-V3-qDF" id="HJv-IV-EaM"/>
                        <segue destination="Phu-HY-yEd" kind="presentation" identifier="loginSegue" id="jMw-7o-RK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ET-AS-6fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-147.32142857142856"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="9AM-pv-Nup">
            <objects>
                <viewController title="FeedViewController" id="DBe-J3-TKt" customClass="FeedViewController" customModule="Pupple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRL-9j-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-h3-Fx2">
                                <rect key="frame" x="124" y="428" width="167" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tg-40-QWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8X-PF-lcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj6-Ea-lrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-147.32142857142856"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="L2w-52-tg4">
            <objects>
                <viewController title="SignUpViewController" id="3qT-b1-dUu" customClass="SignUpViewController" customModule="Pupple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jy-go-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know you first." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u12-Ql-sJ4">
                                <rect key="frame" x="76.5" y="95" width="242" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6pC-QY-na6"/>
                                    <constraint firstAttribute="width" constant="242" id="pTG-Xs-YXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-ET-8Y9">
                                <rect key="frame" x="24" y="342" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1EK-WR-qBs"/>
                                    <constraint firstAttribute="width" constant="125" id="ngv-xZ-zCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-E1-aVp">
                                <rect key="frame" x="24" y="388" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cA-0u-IDC"/>
                                    <constraint firstAttribute="width" constant="125" id="ykM-ZR-HBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-u3-Rys">
                                <rect key="frame" x="24" y="434" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9n6-Y7-A2y"/>
                                    <constraint firstAttribute="width" constant="125" id="nf7-YN-pyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-Vq-pc0">
                                <rect key="frame" x="24" y="480" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z5x-v6-DsN"/>
                                    <constraint firstAttribute="width" constant="125" id="pWT-lW-sND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-6D-q9m">
                                <rect key="frame" x="24" y="526" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="G1A-pv-Jy6"/>
                                    <constraint firstAttribute="height" constant="30" id="N2l-Mz-bgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-Bt-BjM">
                                <rect key="frame" x="24" y="572" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fsd-e6-omO"/>
                                    <constraint firstAttribute="width" constant="125" id="wA1-tQ-cZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-mk-zaZ">
                                <rect key="frame" x="189" y="342" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="TqS-Ff-8Ux"/>
                                    <constraint firstAttribute="height" constant="30" id="m7z-Ra-1Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setUsername:" destination="3qT-b1-dUu" eventType="editingDidEnd" id="Tyq-2p-Kb2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-kP-m4c">
                                <rect key="frame" x="189" y="388" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8HT-63-NV5"/>
                                    <constraint firstAttribute="height" constant="30" id="Kab-lu-L9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="setPassword:" destination="3qT-b1-dUu" eventType="editingDidEnd" id="2Ck-Qf-Tgw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: Parker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-Mc-xrj">
                                <rect key="frame" x="189" y="434" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Rdm-f4-Tzh"/>
                                    <constraint firstAttribute="height" constant="30" id="g7O-Dg-JS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setFirstName:" destination="3qT-b1-dUu" eventType="editingDidEnd" id="s9b-WI-zpG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: Morales" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-4E-ZfM">
                                <rect key="frame" x="189" y="480" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jJ-Oc-PLW"/>
                                    <constraint firstAttribute="width" constant="190" id="C9U-VY-4CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setLastName:" destination="3qT-b1-dUu" eventType="editingDidEnd" id="iAl-RS-F9o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-Za-CGf">
                                <rect key="frame" x="189" y="526" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8VO-RJ-0Mb"/>
                                    <constraint firstAttribute="width" constant="190" id="FOo-f9-0e2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setDOB:" destination="3qT-b1-dUu" eventType="editingDidEnd" id="8l0-Ka-2j3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="718-123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-YS-VbZ">
                                <rect key="frame" x="189" y="572" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="gIM-e0-zFn"/>
                                    <constraint firstAttribute="height" constant="30" id="gtJ-Kh-dfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setMobileNumber:" destination="3qT-b1-dUu" eventType="editingDidEnd" id="hby-CF-3c7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-Eh-rrU">
                                <rect key="frame" x="138.5" y="659" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1oW-lc-Mrj"/>
                                    <constraint firstAttribute="height" constant="40" id="X1H-3T-Y0N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.76862745098039209" green="0.64313725490196072" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToNextPage:" destination="3qT-b1-dUu" eventType="touchUpInside" id="Ho6-v6-yCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-ge-tJJ">
                                <rect key="frame" x="125" y="146" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="foG-01-LgJ"/>
                                    <constraint firstAttribute="height" constant="24" id="jn5-OR-Apb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.76862745098039209" green="0.64313725490196072" blue="0.51764705882352935" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-1M-4M3">
                                <rect key="frame" x="127" y="186" width="141" height="133"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="NUz-li-qlw"/>
                                    <constraint firstAttribute="width" constant="141" id="bMQ-FH-0gk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WmI-vv-b73" appends="YES" id="P7k-9J-kzt"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FY4-MK-1BB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRv-E1-aVp" firstAttribute="leading" secondItem="FY4-MK-1BB" secondAttribute="leading" constant="24" id="0Ca-ra-QPl"/>
                            <constraint firstItem="hVY-Mc-xrj" firstAttribute="top" secondItem="rJ6-kP-m4c" secondAttribute="bottom" constant="16" id="AL3-Nc-UhX"/>
                            <constraint firstItem="2Ne-Eh-rrU" firstAttribute="centerX" secondItem="4jy-go-mtd" secondAttribute="centerX" id="Ak0-H1-VFC"/>
                            <constraint firstItem="FY4-MK-1BB" firstAttribute="trailing" secondItem="Pde-4E-ZfM" secondAttribute="trailing" constant="16" id="AoE-xY-CoQ"/>
                            <constraint firstItem="2Ne-Eh-rrU" firstAttribute="top" secondItem="hCf-Bt-BjM" secondAttribute="bottom" constant="57" id="BRK-k1-bwt"/>
                            <constraint firstItem="oaI-ge-tJJ" firstAttribute="top" secondItem="u12-Ql-sJ4" secondAttribute="bottom" constant="24" id="CB4-tt-aPg"/>
                            <constraint firstItem="rBU-u3-Rys" firstAttribute="leading" secondItem="FY4-MK-1BB" secondAttribute="leading" constant="24" id="Cnm-Fa-2nm"/>
                            <constraint firstItem="hCf-Bt-BjM" firstAttribute="top" secondItem="SCK-6D-q9m" secondAttribute="bottom" constant="16" id="DBh-F4-T7h"/>
                            <constraint firstItem="oaI-ge-tJJ" firstAttribute="centerX" secondItem="4jy-go-mtd" secondAttribute="centerX" id="Dox-hQ-1Ve"/>
                            <constraint firstItem="u12-Ql-sJ4" firstAttribute="centerX" secondItem="4jy-go-mtd" secondAttribute="centerX" id="EcP-NM-vhe"/>
                            <constraint firstItem="zHZ-ET-8Y9" firstAttribute="leading" secondItem="FY4-MK-1BB" secondAttribute="leading" constant="24" id="F23-ax-aYX"/>
                            <constraint firstItem="Rk7-Vq-pc0" firstAttribute="leading" secondItem="FY4-MK-1BB" secondAttribute="leading" constant="24" id="Ixa-mr-9dH"/>
                            <constraint firstItem="Pde-4E-ZfM" firstAttribute="top" secondItem="hVY-Mc-xrj" secondAttribute="bottom" constant="16" id="J74-Ff-Jsx"/>
                            <constraint firstItem="Rk7-Vq-pc0" firstAttribute="top" secondItem="rBU-u3-Rys" secondAttribute="bottom" constant="16" id="KfC-so-dQc"/>
                            <constraint firstItem="rJ6-kP-m4c" firstAttribute="leading" secondItem="SRv-E1-aVp" secondAttribute="trailing" constant="40" id="MXR-4R-NQe"/>
                            <constraint firstItem="FY4-MK-1BB" firstAttribute="trailing" secondItem="Hbb-mk-zaZ" secondAttribute="trailing" constant="16" id="TcU-7d-FrZ"/>
                            <constraint firstItem="sVo-1M-4M3" firstAttribute="centerX" secondItem="4jy-go-mtd" secondAttribute="centerX" id="ZqN-8L-2oM"/>
                            <constraint firstItem="FY4-MK-1BB" firstAttribute="trailing" secondItem="PcF-Za-CGf" secondAttribute="trailing" constant="16" id="alY-O3-rAL"/>
                            <constraint firstItem="Hbb-mk-zaZ" firstAttribute="top" secondItem="sVo-1M-4M3" secondAttribute="bottom" constant="23" id="biE-rh-lFD"/>
                            <constraint firstItem="0Ju-YS-VbZ" firstAttribute="leading" secondItem="hCf-Bt-BjM" secondAttribute="trailing" constant="40" id="c97-7s-EXM"/>
                            <constraint firstItem="FY4-MK-1BB" firstAttribute="trailing" secondItem="0Ju-YS-VbZ" secondAttribute="trailing" constant="16" id="dQR-Bf-UWN"/>
                            <constraint firstItem="rBU-u3-Rys" firstAttribute="top" secondItem="SRv-E1-aVp" secondAttribute="bottom" constant="16" id="dTH-47-tNM"/>
                            <constraint firstItem="u12-Ql-sJ4" firstAttribute="top" secondItem="FY4-MK-1BB" secondAttribute="top" constant="39" id="de1-sw-An4"/>
                            <constraint firstItem="sVo-1M-4M3" firstAttribute="top" secondItem="oaI-ge-tJJ" secondAttribute="bottom" constant="16" id="gLg-bM-TcZ"/>
                            <constraint firstItem="SCK-6D-q9m" firstAttribute="leading" secondItem="FY4-MK-1BB" secondAttribute="leading" constant="24" id="hDu-VA-Rxg"/>
                            <constraint firstItem="SCK-6D-q9m" firstAttribute="top" secondItem="Rk7-Vq-pc0" secondAttribute="bottom" constant="16" id="hbd-CM-875"/>
                            <constraint firstItem="PcF-Za-CGf" firstAttribute="top" secondItem="Pde-4E-ZfM" secondAttribute="bottom" constant="16" id="jYy-F4-6px"/>
                            <constraint firstItem="SRv-E1-aVp" firstAttribute="top" secondItem="zHZ-ET-8Y9" secondAttribute="bottom" constant="16" id="jph-zz-buf"/>
                            <constraint firstItem="hCf-Bt-BjM" firstAttribute="leading" secondItem="FY4-MK-1BB" secondAttribute="leading" constant="24" id="km0-uF-U5z"/>
                            <constraint firstItem="rJ6-kP-m4c" firstAttribute="top" secondItem="Hbb-mk-zaZ" secondAttribute="bottom" constant="16" id="mEr-VT-JH0"/>
                            <constraint firstItem="FY4-MK-1BB" firstAttribute="trailing" secondItem="hVY-Mc-xrj" secondAttribute="trailing" constant="16" id="meh-ac-DP9"/>
                            <constraint firstItem="PcF-Za-CGf" firstAttribute="leading" secondItem="hCf-Bt-BjM" secondAttribute="trailing" constant="40" id="nf8-ki-XkQ"/>
                            <constraint firstItem="Pde-4E-ZfM" firstAttribute="leading" secondItem="SCK-6D-q9m" secondAttribute="trailing" constant="40" id="pCa-Lf-cTl"/>
                            <constraint firstItem="0Ju-YS-VbZ" firstAttribute="top" secondItem="PcF-Za-CGf" secondAttribute="bottom" constant="16" id="tD3-pn-gfz"/>
                            <constraint firstItem="FY4-MK-1BB" firstAttribute="trailing" secondItem="rJ6-kP-m4c" secondAttribute="trailing" constant="16" id="vkG-VT-Ca8"/>
                            <constraint firstItem="zHZ-ET-8Y9" firstAttribute="top" secondItem="u12-Ql-sJ4" secondAttribute="bottom" constant="220" id="xK6-RS-9PF"/>
                            <constraint firstItem="hVY-Mc-xrj" firstAttribute="leading" secondItem="rBU-u3-Rys" secondAttribute="trailing" constant="40" id="zZl-gw-tys"/>
                            <constraint firstItem="Hbb-mk-zaZ" firstAttribute="leading" secondItem="zHZ-ET-8Y9" secondAttribute="trailing" constant="40" id="zgq-Cg-2OR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pupple" id="QMV-F7-2Bt"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="PcF-Za-CGf" id="mKq-dG-xcX"/>
                        <outlet property="firstnameTextField" destination="hVY-Mc-xrj" id="J4R-2g-fsk"/>
                        <outlet property="lastnameTextField" destination="Pde-4E-ZfM" id="5lN-pS-J4m"/>
                        <outlet property="mobileNumberTextField" destination="0Ju-YS-VbZ" id="R0c-Ep-RMk"/>
                        <outlet property="passwordTextField" destination="rJ6-kP-m4c" id="plO-tS-Xi2"/>
                        <outlet property="userImageView" destination="sVo-1M-4M3" id="sRt-ou-7MU"/>
                        <outlet property="usernameTextField" destination="Hbb-mk-zaZ" id="rI9-Nj-Mwl"/>
                        <segue destination="h1v-me-OPL" kind="show" identifier="signUpPage2Segue" id="bbx-3k-7zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTs-oU-9ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WmI-vv-b73">
                    <connections>
                        <action selector="onCameraButton:" destination="3qT-b1-dUu" id="vZ9-7J-jLe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="531.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7d-5y-O8n">
            <objects>
                <viewController id="Hsy-Hs-cYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMO-HF-U7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-nF-Lxw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="997"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="apy-Cp-66y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MJ1-2B-KIY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Cg-6E-PsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ6-NG-lkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1197.9910714285713"/>
        </scene>
        <!--SignUpViewController2-->
        <scene sceneID="Zde-r8-eXo">
            <objects>
                <viewController title="SignUpViewController2" id="h1v-me-OPL" customClass="SignUpViewController2" customModule="Pupple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpC-31-xrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your furry companion." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-aA-4wu">
                                <rect key="frame" x="39.5" y="93" width="323" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="F84-2f-bR6"/>
                                    <constraint firstAttribute="width" constant="323" id="g3W-U8-hk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-1z-ZMf">
                                <rect key="frame" x="24" y="340" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="1PG-NR-QZK"/>
                                    <constraint firstAttribute="height" constant="30" id="Axt-mv-UR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Z8-iWd">
                                <rect key="frame" x="24" y="386" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="3E4-4M-dKv"/>
                                    <constraint firstAttribute="height" constant="30" id="xit-jm-zB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-fm-LUh">
                                <rect key="frame" x="24" y="432" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lgq-DM-egG"/>
                                    <constraint firstAttribute="width" constant="142" id="mJA-7T-mQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-Nh-SvM">
                                <rect key="frame" x="24" y="478" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jKB-88-zdy"/>
                                    <constraint firstAttribute="width" constant="142" id="r2S-Qr-PTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fully Vaccinated?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-b4-ec5">
                                <rect key="frame" x="24" y="524" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Th-Jy-iB0"/>
                                    <constraint firstAttribute="width" constant="142" id="agV-hA-Dyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: Chewy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-XN-OvK">
                                <rect key="frame" x="196" y="339" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="FHX-Gd-UMC"/>
                                    <constraint firstAttribute="height" constant="30" id="PG7-Je-Bcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male or Female?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-0P-KT3">
                                <rect key="frame" x="196" y="385" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZAX-nB-2nx"/>
                                    <constraint firstAttribute="width" constant="190" id="glL-jB-K7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: Shih Tzu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-BZ-Bre">
                                <rect key="frame" x="196" y="431" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MUo-pv-wwX"/>
                                    <constraint firstAttribute="width" constant="190" id="nda-bv-Jwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Small, Medium, or Large?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-zl-oK3">
                                <rect key="frame" x="196" y="477" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QKs-ib-iVB"/>
                                    <constraint firstAttribute="width" constant="190" id="xnh-DU-koQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes or No?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86C-nD-UFb">
                                <rect key="frame" x="196" y="523" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Hc-p0-8Bh"/>
                                    <constraint firstAttribute="width" constant="190" id="kIK-1T-6xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes or No?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-al-SLE">
                                <rect key="frame" x="196" y="569" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mid-Kj-GUp"/>
                                    <constraint firstAttribute="width" constant="190" id="QDL-kX-6O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-Yo-Swj">
                                <rect key="frame" x="142" y="657" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2wD-Ze-Khk"/>
                                    <constraint firstAttribute="width" constant="118" id="d5P-45-FVW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.64313725489999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="h1v-me-OPL" eventType="touchUpInside" id="Ms9-Ug-IyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spayed/Neutered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-QQ-E9z">
                                <rect key="frame" x="24" y="570" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2FF-zR-NeH"/>
                                    <constraint firstAttribute="width" constant="142" id="44Z-b1-NKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-KI-8NB">
                                <rect key="frame" x="128.5" y="144" width="145" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="E0I-Ec-5Zv"/>
                                    <constraint firstAttribute="height" constant="24" id="LXn-hz-IUW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="UEY-Vj-ygP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="pv9-S3-Nn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.76862745099999996" green="0.64313725489999995" blue="0.51764705879999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-Gb-EXB">
                                <rect key="frame" x="130.5" y="184" width="141" height="133"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="bAq-Zj-mUI"/>
                                    <constraint firstAttribute="height" constant="133" id="kY8-nj-5DY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H0n-7y-142" appends="YES" id="x43-Vc-Jum"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yoe-Gi-HU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGc-Nh-SvM" firstAttribute="leading" secondItem="Yoe-Gi-HU8" secondAttribute="leading" constant="24" id="310-vv-pTY"/>
                            <constraint firstItem="Iw9-fm-LUh" firstAttribute="leading" secondItem="Yoe-Gi-HU8" secondAttribute="leading" constant="24" id="3Ob-2G-RBd"/>
                            <constraint firstItem="FOf-QQ-E9z" firstAttribute="leading" secondItem="Yoe-Gi-HU8" secondAttribute="leading" constant="24" id="3mp-zu-uS4"/>
                            <constraint firstItem="RVC-al-SLE" firstAttribute="top" secondItem="86C-nD-UFb" secondAttribute="bottom" constant="16" id="7IB-yL-9ed"/>
                            <constraint firstItem="sjP-zl-oK3" firstAttribute="leading" secondItem="FGc-Nh-SvM" secondAttribute="trailing" constant="30" id="8zj-K7-Cgz"/>
                            <constraint firstItem="Yoe-Gi-HU8" firstAttribute="trailing" secondItem="VWx-0P-KT3" secondAttribute="trailing" constant="16" id="Bri-p9-XKr"/>
                            <constraint firstItem="86C-nD-UFb" firstAttribute="top" secondItem="sjP-zl-oK3" secondAttribute="bottom" constant="16" id="DhG-xM-Ucq"/>
                            <constraint firstItem="Yoe-Gi-HU8" firstAttribute="trailing" secondItem="hUl-XN-OvK" secondAttribute="trailing" constant="16" id="Hql-DQ-ihG"/>
                            <constraint firstItem="sjP-zl-oK3" firstAttribute="top" secondItem="nbr-BZ-Bre" secondAttribute="bottom" constant="16" id="KKH-Ww-biN"/>
                            <constraint firstAttribute="trailing" secondItem="86C-nD-UFb" secondAttribute="trailing" constant="16" id="KdO-bP-U8E"/>
                            <constraint firstItem="Yoe-Gi-HU8" firstAttribute="trailing" secondItem="RVC-al-SLE" secondAttribute="trailing" constant="16" id="Kmz-pn-Ts5"/>
                            <constraint firstItem="Yoe-Gi-HU8" firstAttribute="trailing" secondItem="nbr-BZ-Bre" secondAttribute="trailing" constant="16" id="Oqb-cN-o3s"/>
                            <constraint firstItem="Zaw-Yo-Swj" firstAttribute="top" secondItem="FOf-QQ-E9z" secondAttribute="bottom" constant="57" id="Q0n-XN-xts"/>
                            <constraint firstItem="5cq-KI-8NB" firstAttribute="top" secondItem="jtP-aA-4wu" secondAttribute="bottom" constant="24" id="R91-qA-4Bo"/>
                            <constraint firstItem="FOf-QQ-E9z" firstAttribute="top" secondItem="bQ7-b4-ec5" secondAttribute="bottom" constant="16" id="SWc-Gh-E4J"/>
                            <constraint firstItem="RVC-al-SLE" firstAttribute="leading" secondItem="FOf-QQ-E9z" secondAttribute="trailing" constant="30" id="UuT-bP-CXJ"/>
                            <constraint firstItem="bkh-Z8-iWd" firstAttribute="top" secondItem="8Yt-1z-ZMf" secondAttribute="bottom" constant="16" id="YCa-cp-wwb"/>
                            <constraint firstItem="VWx-0P-KT3" firstAttribute="top" secondItem="hUl-XN-OvK" secondAttribute="bottom" constant="16" id="YK6-RC-ENh"/>
                            <constraint firstItem="SUT-Gb-EXB" firstAttribute="top" secondItem="5cq-KI-8NB" secondAttribute="bottom" constant="16" id="YKb-dO-NrN"/>
                            <constraint firstItem="bkh-Z8-iWd" firstAttribute="leading" secondItem="Yoe-Gi-HU8" secondAttribute="leading" constant="24" id="Yb8-DV-CJL"/>
                            <constraint firstItem="nbr-BZ-Bre" firstAttribute="leading" secondItem="Iw9-fm-LUh" secondAttribute="trailing" constant="30" id="b1h-bm-rzC"/>
                            <constraint firstItem="bQ7-b4-ec5" firstAttribute="top" secondItem="FGc-Nh-SvM" secondAttribute="bottom" constant="16" id="b7c-sK-ECv"/>
                            <constraint firstItem="8Yt-1z-ZMf" firstAttribute="leading" secondItem="Yoe-Gi-HU8" secondAttribute="leading" constant="24" id="c1m-qa-rAf"/>
                            <constraint firstItem="FGc-Nh-SvM" firstAttribute="top" secondItem="Iw9-fm-LUh" secondAttribute="bottom" constant="16" id="dFH-yy-GJo"/>
                            <constraint firstItem="jtP-aA-4wu" firstAttribute="top" secondItem="Yoe-Gi-HU8" secondAttribute="top" constant="37" id="dVb-wZ-IdD"/>
                            <constraint firstItem="nbr-BZ-Bre" firstAttribute="top" secondItem="VWx-0P-KT3" secondAttribute="bottom" constant="16" id="fBO-yv-uK0"/>
                            <constraint firstItem="SUT-Gb-EXB" firstAttribute="centerX" secondItem="DpC-31-xrR" secondAttribute="centerX" id="fQh-40-rF4"/>
                            <constraint firstItem="86C-nD-UFb" firstAttribute="leading" secondItem="bQ7-b4-ec5" secondAttribute="trailing" constant="30" id="fg4-eU-94Y"/>
                            <constraint firstItem="VWx-0P-KT3" firstAttribute="leading" secondItem="bkh-Z8-iWd" secondAttribute="trailing" constant="30" id="l2p-Te-Mak"/>
                            <constraint firstItem="bQ7-b4-ec5" firstAttribute="leading" secondItem="DpC-31-xrR" secondAttribute="leading" constant="24" id="oje-JU-Igt"/>
                            <constraint firstItem="hUl-XN-OvK" firstAttribute="leading" secondItem="8Yt-1z-ZMf" secondAttribute="trailing" constant="30" id="qSU-82-hhQ"/>
                            <constraint firstAttribute="trailing" secondItem="sjP-zl-oK3" secondAttribute="trailing" constant="16" id="rnz-ze-dtl"/>
                            <constraint firstItem="5cq-KI-8NB" firstAttribute="centerX" secondItem="DpC-31-xrR" secondAttribute="centerX" id="s2A-gr-asY"/>
                            <constraint firstItem="Zaw-Yo-Swj" firstAttribute="centerX" secondItem="DpC-31-xrR" secondAttribute="centerX" id="sQV-6q-SdC"/>
                            <constraint firstItem="Iw9-fm-LUh" firstAttribute="top" secondItem="bkh-Z8-iWd" secondAttribute="bottom" constant="16" id="vvp-zZ-PoB"/>
                            <constraint firstItem="8Yt-1z-ZMf" firstAttribute="top" secondItem="jtP-aA-4wu" secondAttribute="bottom" constant="220" id="xt6-Pu-PzZ"/>
                            <constraint firstItem="jtP-aA-4wu" firstAttribute="centerX" secondItem="DpC-31-xrR" secondAttribute="centerX" id="yeF-T7-9aU"/>
                            <constraint firstItem="hUl-XN-OvK" firstAttribute="top" secondItem="SUT-Gb-EXB" secondAttribute="bottom" constant="22" id="yuc-ec-Ma9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pupple" id="Ss5-nW-Lql">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Y55-Zh-wIX">
                            <connections>
                                <action selector="cancelSignUp:" destination="h1v-me-OPL" id="xG6-pa-CVZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedTextField" destination="nbr-BZ-Bre" id="YdV-eB-koi"/>
                        <outlet property="dogImageView" destination="SUT-Gb-EXB" id="2YD-Xe-5cN"/>
                        <outlet property="genderTextField" destination="VWx-0P-KT3" id="pwm-sL-fMm"/>
                        <outlet property="nameTextField" destination="hUl-XN-OvK" id="REQ-ZA-YFN"/>
                        <outlet property="neuteredTextField" destination="RVC-al-SLE" id="e0U-B7-PIk"/>
                        <outlet property="sizeTextField" destination="sjP-zl-oK3" id="afs-sj-idy"/>
                        <outlet property="vaccinatedTextField" destination="86C-nD-UFb" id="3BE-3m-OLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0j-Vy-hO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H0n-7y-142">
                    <connections>
                        <action selector="onCameraButton:" destination="h1v-me-OPL" id="xpC-jc-eFF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="531.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNG-on-tmu">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kLT-os-b0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aIV-gy-lsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61z-uS-cJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImage="pupple_logo" backgroundImageContentMode="scaleAspectFit">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qT-b1-dUu" kind="relationship" relationship="rootViewController" id="1nu-IT-31P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov3-aL-47D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="531.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAJ-or-kgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phu-HY-yEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eE2-in-MeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBe-J3-TKt" kind="relationship" relationship="rootViewController" id="RL8-Za-Php"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev9-yT-Sh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_transparent_300x300" width="300" height="300"/>
        <image name="pupple_logo" width="120" height="120"/>
        <image name="upload_image" width="176" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
